dist/blog.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="The site was created in 2022. The site was developed on the instructions from MEDIASOFT Ulyanovsk."><meta name="keywords" content="Afrianska, MEDIASOFT, Ulyanovsk"><meta name="Author" content="Minin Maxim Maksimovich"><meta name="Copyright" content="Minin Maxim Maksimovich"><meta property="og:locale" content="en_EN"><meta property="og:title" content="Official Website of Afrianska"><meta property="og:description" content="The site was created in 2022. The site was developed on the instructions from MEDIASOFT Ulyanovsk."><meta property="og:url" content="https://nyar1othotep.github.io/afrianska-mediasoft/"><meta property="og:image" content="https://sun7.userapi.com/sun7-6/s/v1/ig2/1lmzhKwdkB7slmvPRJiiWh9t71gplm1ZvOrXf4ZlvClCifFk1q9ZqoCvr1HfyXn9B1xk4dqnTRS7gfnOMJmh5XJ1.jpg?size=1200x630&amp;quality=96&amp;type=album"><meta property="og:site_name" content="Official Website of Afrianska"><meta name="twitter:site" content="Minin Maxim Maksimovich"><meta name="twitter:title" content="Official Website of Afrianska"><meta name="twitter:description" content="The site was created in 2022. The site was developed on the instructions from MEDIASOFT Ulyanovsk."><meta name="twitter:image" content="https://sun7.userapi.com/sun7-6/s/v1/ig2/1lmzhKwdkB7slmvPRJiiWh9t71gplm1ZvOrXf4ZlvClCifFk1q9ZqoCvr1HfyXn9B1xk4dqnTRS7gfnOMJmh5XJ1.jpg?size=1200x630&amp;quality=96&amp;type=album"><link rel="stylesheet" href="./scss/style.scss"><title>Official Website of Afrianska</title><script defer="defer" src="scripts.d0fdb03dfcf362d348a1.js"></script><link href="scripts.9a6275ce80ae13795590.css" rel="stylesheet"></head><body><div class="preloader" id="preloader"></div><div class="wrapper"><header class="header"><div class="header__container _container"><div class="header__body"><a class="header__logo logo" href="#"><div class="img-placeholder" data-img="logo" data-extension="png"></div></a><nav class="header__menu"><ul class="menu-header__list" id="first"><div class="menu-header__nav"><h3 class="menu-header__title">About US</h3><div class="svg-placeholder" data-icon="icon-arrow-up-down"></div></div><li class="menu-header__item"><a class="menu-header__link" href="index.html#hero" title="About">About</a></li><li class="menu-header__item"><a class="menu-header__link" href="index.html#whatwedo" title="What We Do">What We Do</a></li><li class="menu-header__item"><a class="menu-header__link" href="index.html#project" title="Project">Project</a></li><li class="menu-header__item"><a class="menu-header__link" href="./blog.html" target="_blank" title="Blog Afrianska">Blog Afrianska</a></li><li class="menu-header__item"><a class="menu-header__link" href="./contactUs.html" target="_blank" title="Contact Us">Contact Us</a></li></ul><ul class="menu-header__list" id="second"><div class="menu-header__nav"><h3 class="menu-header__title">Follow US</h3><div class="svg-placeholder" data-icon="icon-arrow-up-down"></div></div><li class="menu-header__item"><a class="menu-header__link" href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a></li></ul></nav><div class="header__burger"><span></span></div></div></div></header><main class="main"><section class="page-heading" id="page-heading"><div class="page-heading__container _container"><div class="page-heading__body"><h5 class="page-heading__title title">Blog Afrianska</h5><div class="page-heading__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></section><div class="search"><div class="search__container _container"><form class="search-form"><input type="search" name="search-article" placeholder="Search Article"></form></div></div><section class="popular-article" id="popular-article"><div class="popular-article__container _container"><div class="popular-article__body"><div class="popular-article__title article__title title">Popular</div><div class="popular-article__row"></div><div class="popular-article__all"><a href="#">See all popular article</a></div></div><hr></div></section><section class="all-article" id="all-article"><div class="all-article__container _container"><div class="all-article__body"><div class="all-article__title article__title title">All article</div><div class="all-article__row"></div><div class="all-article__pages pages-all-article"><a class="pages-all-article__new" href="#">New Post</a><a class="pages-all-article__old" href="#">Old Post</a></div></div></div></section></main><footer class="footer"><div class="footer__container _container"><div class="footer__body"><div class="footer__top"><div class="footer__heading"><h2 class="footer__title title">Intersted to woek with our team?</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="footer__buttons"><button class="footer__button btn btn--blue-04">Let’s Talk</button></div></div><div class="footer__bottom"><div class="footer__row"><div class="footer__contacts"><div class="footer__logo"><a class="footer__link" href="#"><div class="img-placeholder" data-img="logo-footer" data-extension="png"></div><span>Afrianska</span></a></div><ul class="footer__list"><li class="footer__item"><span>A.</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li><li class="footer__item"><span>T.</span><a class="footer__link" href="tel:+6281273134321">+62-812-7313-4321</a></li><li class="footer__item"><span>E </span><a class="footer__link" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></li></ul></div><div class="footer__about"><h3 class="footer-about__title">About US</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="index.html#hero" title="About">About</a></li><li class="footer__item"><a class="footer__link" href="index.html#whatwedo" title="What We Do">What We Do</a></li><li class="footer__item"><a class="footer__link" href="index.html#project" title="Project">Project</a></li><li class="footer__item"><a class="footer__link" href="./blog.html" target="_blank" title="Blog Afrianska">Blog Afrianska</a></li><li class="footer__item"><a class="footer__link" href="./contactUs.html" target="_blank" title="Contact Us">Contact Us</a></li></ul></div><div class="footer__follow"><h3 class="footer-follow__title">Follow US</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a></li><li class="footer__item"><a class="footer__link" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li><li class="footer__item"><a class="footer__link" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a></li><li class="footer__item"><a class="footer__link" href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a></li></ul></div></div><div class="footer__copyright">2019 © Afrianska. All rights reserved.</div></div></div></div></footer></div></body></html>

src/blog.pug
extends pug/layout/_head

block content
	.wrapper 
	
		include pug/layout/_header-blog

		main.main

			+genPageHeading('Blog Afrianska', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')

			+genSearch('Search Article')

			section.popular-article#popular-article
				.popular-article__container._container
					.popular-article__body 
						.popular-article__title.article__title.title Popular
						.popular-article__row
						.popular-article__all 
							a(href="#") See all popular article
					hr

			section.all-article#all-article
				.all-article__container._container
					.all-article__body 
						.all-article__title.article__title.title All article 
						.all-article__row
						.all-article__pages.pages-all-article
							a(href="#").pages-all-article__new New Post
							a(href="#").pages-all-article__old Old Post
 

		include pug/layout/_footer-blog
