src/contactUs.pug
extends pug/layout/_head

block content

	include pug/layout/_preloader

	.wrapper 
	
		include pug/layout/_header

		main.main

			+genPageHeading('Contact Us', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')

			section.contacts#contacts
				.contacts__container._container 
					.contacts__body 
						.contacts__content 
							+icon('icon-woman-contact-us')
							.contacts__address
								.contacts__title.title Address 
								address Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
							.contacts__phone 
								.contacts__title.title Phone 
								.contacts__link
									+icon('icon-phone')
									a(href="tel:+6281273134321") +62-812-7313-4321
								.contacts__link
									+icon('icon-phone')
									a(href="tel:+628170001234") +62-817-000-1234
							.contacts__service
								.contacts__title.title Online service
								.contacts__link
									+icon('icon-language')
									a(href="mailto:www.afrianska.com") www.afrianska.com
								.contacts__link
									+icon('icon-email')
									a(href="mailto:hello.afrian@gmail.com") hello.afrian@gmail.com
						form.contacts__form.form-contacts.form
							.contacts__title.form-contacts__title.title Send us message
							.form-contacts__fullname 
								label(for="fullname") Full Name
								input(type="text", required, name="fullname", id="fullname", placeholder="Your Name") 
							.form-contacts__email
								label(for="email") Email
								input(type="email", required, name="email", id="email", placeholder="Your Email") 
							.form-contacts__message
								label(for="message") Message
								textarea(name="message", required, id="message", placeholder="Your Message") Your Message
							button(type="submit").form-contacts__btn.btn Submit

			section.map#map
				.map__container._container
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2327.1019455196606!2d48.393782515875365!3d54.31982908019458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d375cebcae22f%3A0x4d651807d5566ee2!2sMEDIASOFT!5e0!3m2!1sen!2sru!4v1654526151799!5m2!1sen!2sru" width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		include pug/layout/_footer

dist/contactUs.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./scss/style.scss"><title>Official Website of Afrianska</title><script defer="defer" src="scripts.f6a1739bc623ba188255.js"></script><link href="scripts.e39c6548d5854d752a4c.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container _container"><div class="header__body"><a class="header__logo logo" href="#"><div class="img-placeholder" data-img="logo" data-extension="png"></div></a><nav class="header__menu"><ul class="menu-header__list" id="first"><div class="menu-header__nav"><h3 class="menu-header__title">About US</h3><div class="svg-placeholder" data-icon="icon-arrow-up-down"></div></div><li class="menu-header__item"><a class="menu-header__link" href="index.html#hero" title="About">About</a></li><li class="menu-header__item"><a class="menu-header__link" href="index.html#whatwedo" title="What We Do">What We Do</a></li><li class="menu-header__item"><a class="menu-header__link" href="index.html#project" title="Project">Project</a></li><li class="menu-header__item"><a class="menu-header__link" href="./blog.html" target="_blank" title="Blog Afrianska">Blog Afrianska</a></li><li class="menu-header__item"><a class="menu-header__link" href="./contactUs.html" target="_blank" title="Contact Us">Contact Us</a></li></ul><ul class="menu-header__list" id="second"><div class="menu-header__nav"><h3 class="menu-header__title">Follow US</h3><div class="svg-placeholder" data-icon="icon-arrow-up-down"></div></div><li class="menu-header__item"><a class="menu-header__link" href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a></li></ul></nav><div class="header__burger"><span></span></div></div></div></header><main class="main"><section class="page-heading" id="page-heading"><div class="page-heading__container _container"><div class="page-heading__body"><h5 class="page-heading__title title">Contact Us</h5><div class="page-heading__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></section><section class="contacts" id="contacts"><div class="contacts__container _container"><div class="contacts__body"><div class="contacts__content"><div class="svg-placeholder" data-icon="icon-woman-contact-us"></div><div class="contacts__address"><div class="contacts__title title">Address</div><address>Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</address></div><div class="contacts__phone"><div class="contacts__title title">Phone</div><div class="contacts__link"><div class="svg-placeholder" data-icon="icon-phone"></div><a href="tel:+6281273134321">+62-812-7313-4321</a></div><div class="contacts__link"><div class="svg-placeholder" data-icon="icon-phone"></div><a href="tel:+628170001234">+62-817-000-1234</a></div></div><div class="contacts__service"><div class="contacts__title title">Online service</div><div class="contacts__link"><div class="svg-placeholder" data-icon="icon-language"></div><a href="mailto:www.afrianska.com">www.afrianska.com</a></div><div class="contacts__link"><div class="svg-placeholder" data-icon="icon-email"></div><a href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></div></div></div><form class="contacts__form form-contacts form"><div class="contacts__title form-contacts__title title">Send us message</div><div class="form-contacts__fullname"><label for="fullname">Full Name</label><input required name="fullname" id="fullname" placeholder="Your Name"></div><div class="form-contacts__email"><label for="email">Email</label><input type="email" required name="email" id="email" placeholder="Your Email"></div><div class="form-contacts__message"><label for="message">Message</label><textarea name="message" required id="message" placeholder="Your Message">Your Message</textarea></div><button class="form-contacts__btn btn" type="submit">Submit</button></form></div></div></section><section class="map" id="map"><div class="map__container _container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2327.1019455196606!2d48.393782515875365!3d54.31982908019458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d375cebcae22f%3A0x4d651807d5566ee2!2sMEDIASOFT!5e0!3m2!1sen!2sru!4v1654526151799!5m2!1sen!2sru" width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></section></main><footer class="footer"><div class="footer__container _container"><div class="footer__body"><div class="footer__top"><div class="footer__heading"><h2 class="footer__title title">Intersted to woek with our team?</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="footer__buttons"><button class="footer__button btn btn--blue-04">Let’s Talk</button></div></div><div class="footer__bottom"><div class="footer__row"><div class="footer__contacts"><div class="footer__logo"><a class="footer__link" href="#"><div class="img-placeholder" data-img="logo-footer" data-extension="png"></div><span>Afrianska</span></a></div><ul class="footer__list"><li class="footer__item"><span>A.</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li><li class="footer__item"><span>T.</span><a class="footer__link" href="tel:+6281273134321">+62-812-7313-4321</a></li><li class="footer__item"><span>E </span><a class="footer__link" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></li></ul></div><div class="footer__about"><h3 class="footer-about__title">About US</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="index.html#hero" title="About">About</a></li><li class="footer__item"><a class="footer__link" href="index.html#whatwedo" title="What We Do">What We Do</a></li><li class="footer__item"><a class="footer__link" href="index.html#project" title="Project">Project</a></li><li class="footer__item"><a class="footer__link" href="./blog.html" target="_blank" title="Blog Afrianska">Blog Afrianska</a></li><li class="footer__item"><a class="footer__link" href="./contactUs.html" target="_blank" title="Contact Us">Contact Us</a></li></ul></div><div class="footer__follow"><h3 class="footer-follow__title">Follow US</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a></li><li class="footer__item"><a class="footer__link" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li><li class="footer__item"><a class="footer__link" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a></li><li class="footer__item"><a class="footer__link" href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a></li></ul></div></div><div class="footer__copyright">2019 © Afrianska. All rights reserved.</div></div></div></div></footer></div></body></html>
