dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./scss/style.scss"><title>Official Website of Afrianska</title><script defer="defer" src="scripts.6aef1113445f2faafec2.js"></script><link href="scripts.79cb2f6d91cd5029d6b5.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container _container"><div class="header__body"><a class="header__logo logo" href="#"><div class="img-placeholder" data-img="logo" data-extension="png"></div></a><nav class="header__menu"><ul class="menu-header__list" id="first"><div class="menu-header__nav"><h3 class="menu-header__title">About US</h3><div class="svg-placeholder" data-icon="icon-arrow-up-down"></div></div><li class="menu-header__item"><a class="menu-header__link" href="#hero" title="About">About</a></li><li class="menu-header__item"><a class="menu-header__link" href="#whatwedo" title="What We Do">What We Do</a></li><li class="menu-header__item"><a class="menu-header__link" href="#project" title="Project">Project</a></li><li class="menu-header__item"><a class="menu-header__link" href="./blog.html" target="_blank" title="Blog Afrianska">Blog Afrianska</a></li><li class="menu-header__item"><a class="menu-header__link" href="./contactUs.html" target="_blank" title="Contact Us">Contact Us</a></li></ul><ul class="menu-header__list" id="second"><div class="menu-header__nav"><h3 class="menu-header__title">Follow US</h3><div class="svg-placeholder" data-icon="icon-arrow-up-down"></div></div><li class="menu-header__item"><a class="menu-header__link" href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a></li><li class="menu-header__item"><a class="menu-header__link" href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a></li></ul></nav><div class="header__burger"><span></span></div></div></div></header><main class="main"><section class="hero" id="hero"><div class="hero__illustration illustration"><div class="illustration__platform"><div class="svg-placeholder" data-icon="icon-platform-hero"></div></div><div class="illustration__man"><div class="svg-placeholder" data-icon="icon-man-hero"></div></div><div class="illustration__woman"><div class="svg-placeholder" data-icon="icon-woman-hero"></div></div><div class="illustration__smart-home"><div class="smart-home__lock"><div class="svg-placeholder" data-icon="icon-lock"></div></div><div class="smart-home__snowflake"><div class="svg-placeholder" data-icon="icon-snowflake"></div></div><div class="smart-home__camera"><div class="svg-placeholder" data-icon="icon-camera"></div></div><div class="smart-home__lamp"><div class="svg-placeholder" data-icon="icon-lamp"></div></div><div class="smart-home__home"><div class="svg-placeholder" data-icon="icon-home"></div></div></div><div class="illustration__illustration-bg"><div class="svg-placeholder" data-icon="icon-ilustration-hero"></div></div><div class="illustration__shadown-illustration"><div class="svg-placeholder" data-icon="icon-shadown-illustration-hero"></div></div></div><div class="hero__container _container"><div class="hero__body"><h1 class="hero__title title">New Automation Tool for Your Home</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><div class="hero__buttons"><button class="hero__button btn btn--blue-04">See Our Project</button></div></div></div></section><section class="whatwedo" id="whatwedo"><div class="whatwedo__container _container"><div class="whatwedo__body"><h2 class="whatwedo__title title">What we do to help our client grow in digital era,</h2><div class="whatwedo__cards"><div class="card"><div class="card__item item-card"><div class="item-card__images"><div class="svg-placeholder" data-icon="icon-man-1-wwd"></div></div><h4 class="item-card__title title">Bring Technology To Your Comfrotable Home</h4><p class="item-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="item-card__buttons"><button class="item-card__button btn-learn-more"><div>Learn more</div><div class="svg-placeholder" data-icon="icon-arrow"></div></button></div></div></div><div class="card"><div class="card__item item-card"><div class="item-card__images"><div class="svg-placeholder" data-icon="icon-man-2-wwd"></div></div><h4 class="item-card__title title">Make Your business To Be Better Famous In Internet</h4><p class="item-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="item-card__buttons"><button class="item-card__button btn-learn-more"><div>Learn more</div><div class="svg-placeholder" data-icon="icon-arrow"></div></button></div></div></div><div class="card"><div class="card__item item-card"><div class="item-card__images"><div class="svg-placeholder" data-icon="icon-woman-1-wwd"></div></div><h4 class="item-card__title title">Build Your Digital Product That Suitable For Your Need</h4><p class="item-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><div class="item-card__buttons"><button class="item-card__button btn-learn-more"><div>Learn more</div><div class="svg-placeholder" data-icon="icon-arrow"></div></button></div></div></div></div></div></div></section><section class="project" id="project"><div class="project__container _container"><div class="project__body"><div class="heading__block"><h2 class="project__title title">Our Finished Project</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="project__cards-row"><div class="project-main-card"><div class="project-main-card__item item-project-main-card"><div class="svg-placeholder" data-icon="icon-our-project"></div><div class="img-placeholder" data-img="our-finished-project" data-extension="jpg"></div><div class="item-project-main-card__content"><div class="item-project-main-card__name">Smart Home Installation</div><div class="item-project-main-card__place">In Muarakana Housing Estate</div></div></div></div><div class="project__cards-other"><div class="project-card"><div class="project-card__item item-project-card"><div class="img-placeholder" data-img="our-finished-project-2" data-extension="jpg"></div><div class="item-project-card__content"><div class="item-project-card__name">Sparklite App</div><div class="item-project-card__place">Marketplace</div></div></div></div><div class="project-card"><div class="project-card__item item-project-card"><div class="img-placeholder" data-img="our-finished-project-3" data-extension="jpg"></div><div class="item-project-card__content"><div class="item-project-card__name">Car-Rapetition App</div><div class="item-project-card__place">Board</div></div></div></div></div></div></div></div></section></main><div class="footer__wrapper"><section class="ourclient" id="ourclient"><div class="ourclient__container _container"><div class="ourclient__body"><div class="heading__block"><h2 class="ourclient__title title">Our Beloved Client</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="ourclient__logos"><ul class="ourclient__list"><li class="ourclient__item"><a class="ourclient__link" href="client1" target="_blank" title="LOGO CLIENT 1">LOGO CLIENT 1</a></li><li class="ourclient__item"><a class="ourclient__link" href="client2" target="_blank" title="LOGO CLIENT 2">LOGO CLIENT 2</a></li><li class="ourclient__item"><a class="ourclient__link" href="client3" target="_blank" title="LOGO CLIENT 3">LOGO CLIENT 3</a></li><li class="ourclient__item"><a class="ourclient__link" href="client4" target="_blank" title="LOGO CLIENT 4">LOGO CLIENT 4</a></li><li class="ourclient__item"><a class="ourclient__link" href="client5" target="_blank" title="LOGO CLIENT 5">LOGO CLIENT 5</a></li><li class="ourclient__item"><a class="ourclient__link" href="client6" target="_blank" title="LOGO CLIENT 6">LOGO CLIENT 6</a></li><li class="ourclient__item"><a class="ourclient__link" href="client7" target="_blank" title="LOGO CLIENT 7">LOGO CLIENT 7</a></li><li class="ourclient__item"><a class="ourclient__link more" href="more" target="_blank" title="More Client">More Client</a></li></ul></div></div></div></section><footer class="footer"><div class="footer__container _container"><div class="footer__body"><div class="footer__top"><div class="footer__heading"><h2 class="footer__title title">Intersted to woek with our team?</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="footer__buttons"><button class="footer__button btn btn--blue-04">Let’s Talk</button></div></div><div class="footer__bottom"><div class="footer__row"><div class="footer__contacts"><div class="footer__logo"><a class="footer__link" href="#"><div class="img-placeholder" data-img="logo-footer" data-extension="png"></div><span>Afrianska</span></a></div><ul class="footer__list"><li class="footer__item"><span>A.</span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li><li class="footer__item"><span>T.</span><a class="footer__link" href="tel:+6281273134321">+62-812-7313-4321</a></li><li class="footer__item"><span>E </span><a class="footer__link" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></li></ul></div><div class="footer__about"><h3 class="footer-about__title">About US</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#hero" title="About">About</a></li><li class="footer__item"><a class="footer__link" href="#whatwedo" title="What We Do">What We Do</a></li><li class="footer__item"><a class="footer__link" href="#project" title="Project">Project</a></li><li class="footer__item"><a class="footer__link" href="./blog.html" target="_blank" title="Blog Afrianska">Blog Afrianska</a></li><li class="footer__item"><a class="footer__link" href="./contactUs.html" target="_blank" title="Contact Us">Contact Us</a></li></ul></div><div class="footer__follow"><h3 class="footer-follow__title">Follow US</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a></li><li class="footer__item"><a class="footer__link" href="https://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li><li class="footer__item"><a class="footer__link" href="https://www.linkedin.com/" target="_blank" title="LinkedIn">LinkedIn</a></li><li class="footer__item"><a class="footer__link" href="https://www.youtube.com/" target="_blank" title="Youtube">Youtube</a></li></ul></div></div><div class="footer__copyright">2019 © Afrianska. All rights reserved.</div></div></div></div></footer></div></div></body></html>

src/index.pug
extends pug/layout/_head

block content
	.wrapper 
	
		include pug/layout/_header

		main.main

			section.hero#hero
				.hero__illustration.illustration

					include pug/layout/_illustration

				.hero__container._container
					.hero__body 
						h1.hero__title.title New Automation Tool for Your Home
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
						.hero__buttons
							button.hero__button.btn.btn--blue-04 See Our Project

			section.whatwedo#whatwedo
				.whatwedo__container._container 
					.whatwedo__body 

						h2.whatwedo__title.title What we do to help our client grow in digital era,

						.whatwedo__cards
							+genCard('icon-man-1-wwd', 'Bring Technology To Your Comfrotable Home', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
							+genCard('icon-man-2-wwd', 'Make Your business To Be Better Famous In Internet', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
							+genCard('icon-woman-1-wwd', 'Build Your Digital Product That Suitable For Your Need', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')

			section.project#project
				.project__container._container 
					.project__body 
						.project__heading
							h2.project__title.title Our Finished Project 
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						.project__cards-row 
							+genMainProjectCard('Smart Home Installation', 'In Muarakana Housing Estate', 'our-finished-project', 'jpg')
							.project__cards-other
								+genProjectCard('Sparklite App', 'Marketplace', 'our-finished-project-2', 'jpg')
								+genProjectCard('Car-Rapetition App', 'Board', 'our-finished-project-3', 'jpg')
